{
  "globs": ["**/*.md"],
  "gitignore": true,
  "ignores": [
    "**/node_modules/**",
    "dist/**",
    "out/**",
    "coverage/**",
    ".angular/**",
    ".build/**",
    ".tmp/**"
  ],
  "config": {
    "default": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": false, // allow long lines
    "MD024": { "siblings_only": true },
    "MD033": true,
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD048": { "style": "backtick" },
    "MD060": false
  }
}
